version: '2'

services:
  dyndoc-ruby:
    build:
      context: DockerFiles
      dockerfile: Dockerfile-dyndoc
    image: rcqls/dyndoc-ruby-cosmic

  website:
    build:
      context: DockerFiles
      dockerfile: Dockerfile-website
    restart: always
    volumes:
      - ./RodaPublic:/home/ubuntu/RodaSrv/public
      - /Users/rcqls/Share/Roda:/home/ubuntu/RodaSrv/.tools
      - ./bin:/home/ubuntu/bin
    ports:
      - 9700:9294
    tty: true
